  ______  _______ .__   __.   _______   ______
 /      ||   ____||  \ |  |  /  _____| /  __  \
|  ,----'|  |__   |   \|  | |  |  __  |  |  |  |
|  |     |   __|  |  . `  | |  | |_ | |  |  |  |
|  `----.|  |____ |  |\   | |  |__| | |  `--'  |
 \______||_______||__| \__|  \______|  \______/

                       __  ___  __  .___________.
                      |  |/  / |  | |           |
                      |  '  /  |  | `---|  |----`
                      |    <   |  |     |  |
                      |  .  \  |  |     |  |
                      |__|\__\ |__|     |__|
